------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------yG--------------------------------------------------------------
--------------%%----tto-------------------------------------------------------------%%%%%---------------------------------G---------------------------
--------------||----tt-------%%%--------------------------%%%----------------o------|||||------g-YG----------------------%%%%%%%----------------------
--------------||o---tt-----o-|||-o---tt------------o-tt---|||-----------------------|||||--%%%%%%%%%---------------------|||||||----------------------
------G-------||----tt------o|||o--tttt-----tt-------tt---|||----------tttt---------|||||-tt||||||||---------------------|||||||---------%%-----------
XXXXXXXXXXXXXXXXXXXXXXX-----tt||---tttt---G-tt-------tt---|||------tt--tttt---------|||||-tt||||||||---------------------|||||||---------||-----------
XXXXXXXXXXXXXXXXXXXXXXX--Gy-tt||--XXXXXX%%%%tt%o-o---tt---|||------tt--tttt---------|||||-tt||||||||-------o-------o-----|||||||---------||-----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---|||-----gtt--ttttXXXXX----||XXX-tt||||||||------o---o----------|||||||----tt---||-----o-%tt-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---|||----XXXXXXXXXXXXXXX----||XXXXXXXXXXXXX|-----------tt--------||||||tt-tttt---||--Y---o|tt-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo--|||o-ooXXXXXXXXXXXXXXX--tt||XXXXXXXXXXXXX|------ttGG-tt----o---||||||tt-tttttt-||%%%%%%%|tt-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---|||----XXXXXXXXXXXXXXX--tt||XXXXXXXXXXXXX|-g----tt%%%tt----G---||||||tt-tttttto||||||||F|tt-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
