------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------o--tt----------------------------------------------------------
---------------------------------------------------------------------------------o-tt-----tt-------o--------------------------------------------------
-------------------------------tt--------------------------------------------------tt-----tt-tttt---tt------------------------------------------------
-------------------------------tt-----%%%-------------o--%%--------------------o---tt%%%%%tt%tttt---tt-tt---oyg--G-gg--yg--------------------------G--
--------------------------o----tt-----|||---------------o||-----tttt-------------XXXXXXXXXXXXXXXXXX-tt-tt%%%%%%%%%%%%%%%%%%%%%--------------------%%%-
-------------%%-----o------g---tt-----|tt----oo----------||-----tttt-------------XXXXXXXXXXXXXXXXXX-ttott|||||||||||||||||||||--------------------|||-
-----------%%||----o---XXXXXXXXXXXXX--|tt----------------||-----ttttG---Y--------XXXXXXXXXXXXXXXXXXXXXXXXX|tt|||||||||||||||||--------------------|||-
-----------||||--------XXXXXXXXXXXXX--|tt-y---G----G-g--G||-----tttt%%%%%%%------XXXXXXXXXXXXXXXXXXXXXXXXX|tt|||||||||||||||||--------------------|||-
-----------||||-o------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||------------%%%%%%--|||-
----------o||||----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||------------||||||tt|||%
-----------||||----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||------------||||||tt||||
---------o-||||--o-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||----tt-o----||||tttt||||
-----------||||---oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||Y---tt------||||tttF||||
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
