----------------------------------------------------------------------------------------------------------------------------------------------------o-
------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------o----------------------------------------------------------------------------------------------o----------------------
------------------------o----------------------------------------------------------gG--------------------------------------------------------------o-Y
------------------tt----%%g---%%-----yg-------%%%---------------------------------%%%%---------------------------------%%----%%-------y--g----G--F--%%
------------------tt--ttttXXXXX|---%%%%%%%%%%-|||---------------------------------||||-----------------GgY----o--------||----||--tt---XXXXXXXXXXXXXXXX
XXXXXXX-o---------tt%%ttttXXXXX|---||||||||||-|||---------------------------------||||---------------tt%%%%------------||%%%%||--tt---XXXXXXXXXXXXXXXX
XXXXXXX--------G--tt||ttttXXXXXXXXXX|||||||||-|||----%%%%-------------------%%----||||-------g-y-----tt||||------------||XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||tt|||-|||--o-||||--------y-G--GG----||----||||-%%%%-%%%%%----tttt||------------||XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|tt|tt|||-|||-tt-||||-----%%%%%%%%%%%---||----||||-||||-|||||----tttt||-----g------||XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|tt|tt|||-|||%tt%||||-----|||||||||||---||----|||tttt||-|||ttXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||-||||tt|||||-----|||||||||||---||--tt|||tttt||-|||ttXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||G||||tt|||||-----|||||||||||---||--tt|||tttt||-|||ttXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||XXXXXXXXXX|||---G-|||||||||||--o||--tt|||tttt||y|||ttXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
